{
  "name": "react-client-template",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@hookform/resolvers": "^2.9.10",
    "@mui/icons-material": "^5.6.2",
    "@mui/material": "^5.6.2",
    "@mui/x-data-grid": "^5.17.9",
    "@mui/x-date-pickers": "^5.0.5",
    "@reduxjs/toolkit": "^1.8.1",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.1.1",
    "@testing-library/user-event": "^13.5.0",
    "@types/base-64": "^1.0.0",
    "@types/blueimp-md5": "^2.18.0",
    "@types/jest": "^27.4.1",
    "@types/node": "^16.11.27",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.2",
    "@types/react-pdf": "^5.7.2",
    "@types/recharts": "^1.8.24",
    "@visx/gradient": "^2.10.0",
    "@visx/group": "^2.10.0",
    "@visx/heatmap": "^2.10.0",
    "@visx/mock-data": "^2.1.2",
    "@visx/responsive": "^2.10.0",
    "@visx/scale": "^2.2.2",
    "@visx/shape": "^2.12.2",
    "@visx/tooltip": "^2.16.0",
    "@visx/visx": "^2.15.0",
    "base-64": "^1.0.0",
    "blob-util": "^2.0.2",
    "blueimp-md5": "^2.19.0",
    "d3": "^6.7.0",
    "dayjs": "^1.11.6",
    "moment": "^2.29.4",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-hook-form": "^7.40.0",
    "react-pdf": "^5.7.2",
    "react-redux": "^8.0.1",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "recharts": "^2.3.2",
    "typescript": "^4.6.3",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5",
    "zod": "^3.19.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint ./src/**/*.tsx"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^8.18.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-alloy": "^4.5.1",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-typescript": "^0.14.0",
    "typescript-eslint-parser": "^22.0.0"
  }
}
